[gd_scene load_steps=16 format=3 uid="uid://csvw36nou4elq"]

[ext_resource type="Texture2D" uid="uid://mpq4f4mqd4hp" path="res://assets/images/Snail/Walk (38x24).png" id="1_7r23n"]
[ext_resource type="Script" path="res://scripts/snail.gd" id="1_yjv0p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8p6cb"]
atlas = ExtResource("1_7r23n")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_bajaa"]
atlas = ExtResource("1_7r23n")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eox6i"]
atlas = ExtResource("1_7r23n")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk3bm"]
atlas = ExtResource("1_7r23n")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6712s"]
atlas = ExtResource("1_7r23n")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mra1x"]
atlas = ExtResource("1_7r23n")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_eym77"]
atlas = ExtResource("1_7r23n")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjnnn"]
atlas = ExtResource("1_7r23n")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8d00b"]
atlas = ExtResource("1_7r23n")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_okm48"]
atlas = ExtResource("1_7r23n")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2lc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p6cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bajaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eox6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk3bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6712s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mra1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eym77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjnnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d00b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okm48")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_13mpg"]
radius = 34.0
height = 68.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vc3hc"]
size = Vector2(98, 43.5)

[node name="Snail" type="Area2D"]
script = ExtResource("1_yjv0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_p2lc5")
animation = &"running"
autoplay = "running"
frame = 9
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17, -1)
shape = SubResource("CapsuleShape2D_13mpg")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(7, 12.75)
shape = SubResource("RectangleShape2D_vc3hc")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
